{
    "name": "OMI",
    "rootNamespace": "OMI",
    "references": [
        "glTFast",
        "glTFast.Export"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.gltfast",
            "expression": "",
            "define": "GLTFAST"
        }
    ],
    "noEngineReferences": false
}
